{
  "name": "tui-api",
  "version": "0.1.0",
  "description": "RESTful API for the TUI hackaton.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyorkin/tui_api.git"
  },
  "author": "Vasiliy Yorkin <vasiliy.yorkin@gmail.com> (https://github.com/vyorkin)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/vyorkin/tui_api/issues"
  },
  "homepage": "https://github.com/vyorkin/tui_api#readme",
  "devDependencies": {
    "aglio": "^2.3.0"
  }
}
